# TranslatorKMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/app/: MainActivity.kt  TranslateApp.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/app/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/app/navigation/host/: TranslateRoot.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/app/navigation/route/: Screen.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/core/designsystem/theme/: Color.kt  Shape.kt  TranslatorTheme.kt  Typography.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/feature/translate/: TranslateScreen.kt  TranslateViewModel.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/feature/translate/state/: rememberTextToSpeech.kt
composeApp/src/androidMain/kotlin/com/jarg/translator/feature/translate/ui/: GradientSurface.kt  LanguageDisplay.kt  LanguageDropDown.kt  LanguageDropDownItem.kt  ProgressButton.kt  SmallLanguageIcon.kt  SwapLanguagesButton.kt  TranslateHistoryItem.kt  TranslateTextField.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/javier.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/core/common/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/core/data/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/core/data/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/core/data/remote/: HttpClientFactory.kt
shared/src/androidMain/kotlin/core/domain/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/core/network/client/: HttpClientFactory.kt
shared/src/androidMain/kotlin/feature/language/model/: UiLanguage.kt
shared/src/commonMain/kotlin/core/common/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/core/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/core/data/history/model/: HistoryMappers.kt
shared/src/commonMain/kotlin/core/data/history/repository/: HistoryRepository.kt
shared/src/commonMain/kotlin/core/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/core/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/core/data/translate/model/: TranslateRequest.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/core/data/translate/repository/: TranslateRepository.kt
shared/src/commonMain/kotlin/core/designsystem/theme/: Colors.kt
shared/src/commonMain/kotlin/core/domain/history/model/: HistoryItem.kt
shared/src/commonMain/kotlin/core/domain/history/repository/: HistoryDataSource.kt
shared/src/commonMain/kotlin/core/domain/language/model/: Language.kt
shared/src/commonMain/kotlin/core/domain/model/language/: Language.kt
shared/src/commonMain/kotlin/core/domain/model/translate/: TranslateClient.kt  TranslateError.kt
shared/src/commonMain/kotlin/core/domain/translate/model/: TranslateError.kt
shared/src/commonMain/kotlin/core/domain/translate/repository/: TranslateDataSource.kt
shared/src/commonMain/kotlin/core/domain/translate/useCase/: TranslateUseCase.kt
shared/src/commonMain/kotlin/core/domain/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/core/network/client/: HttpClientFactory.kt
shared/src/commonMain/kotlin/core/network/translate/: KtorTranslateClient.kt
shared/src/commonMain/kotlin/feature/history/model/: UiHistoryItem.kt
shared/src/commonMain/kotlin/feature/language/model/: UiLanguage.kt
shared/src/commonMain/kotlin/feature/translate/: TranslateViewModel.kt
shared/src/commonMain/kotlin/feature/translate/model/: TranslateEvent.kt  TranslateState.kt
shared/src/iosMain/kotlin/core/common/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/core/data/db/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/core/data/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/core/data/remote/: HttpClientFactory.kt
shared/src/iosMain/kotlin/core/domain/utils/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IOSMutableStateFlow.kt
shared/src/iosMain/kotlin/core/network/client/: HttpClientFactory.kt
shared/src/iosMain/kotlin/feature/language/model/: UiLanguage.kt
