[versions]
android-compileSdk = "34"
android-minSdk = "26"
android-targetSdk = "34"

agp = "8.2.2"

kotlin = "1.9.22"
kotlinxDatetime = "0.4.0"

androidx-core-ktx = "1.12.0"
material3 = "1.2.0"
coroutines = "1.7.3"

androidx-activityCompose = "1.8.2"
compose = "1.6.2"
compose-plugin = "1.5.12"
compose-bom = "2024.02.01"
compose-navigation = "2.7.7"

hiltNavigation = "1.2.0"
hilt = "2.50"

ktor = "2.3.8"
sqlDelight = "1.5.5"

coil = "3.0.0-alpha03"

androidx-espresso-core = "3.5.1"
androidx-test-junit = "1.1.5"
junit = "4.13.2"
androidRules = "1.5.0"
testRunner = "1.5.2"
turbine = "0.7.0"
assertK = "0.25"

[libraries]

#Android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

#Kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

#Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

#SqlDelight
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqlDelight" }

# Other
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

# Testing
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidRules" }
compose-test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
compose-testing = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-testing-manifest = { group = "androidx.compose.ui", name = "ui-test-junit4" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
assertK = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertK" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
sqlDelightPlugin = { id = "com.squareup.sqldelight", version.ref = "sqlDelight" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }